<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarInfosViewCell" rowHeight="107" id="KGk-i7-Jjw" customClass="CarInfosViewCell" customModule="Guidomia_iOS_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5Q-OM-8JU">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="172"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2MC-g9-UEg">
                                <rect key="frame" x="0.0" y="0.0" width="346" height="157"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-Q5-uUr">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-jH-GmW">
                                                <rect key="frame" x="15" y="15" width="316" height="77"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-UI-7ZK">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="wd3-UJ-bwh"/>
                                                            <constraint firstAttribute="height" constant="77" id="yW8-Gr-Fbj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="grM-rR-Uid">
                                                        <rect key="frame" x="140" y="0.0" width="176" height="77"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9dZ-IQ-Jxp">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G7-l0-6sd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="28.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <color key="textColor" name="dark_gray_color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Price: 65K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gev-1k-vIC">
                                                                        <rect key="frame" x="0.0" y="28.666666666666661" width="176" height="9.3333333333333321"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <color key="textColor" name="dark_gray_color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐ ⭐ ⭐ ⭐ ⭐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTH-ih-fD6">
                                                                <rect key="frame" x="0.0" y="52" width="176" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Rrx-Cz-8K3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ZTH-ih-fD6" secondAttribute="bottom" constant="5" id="0Fv-SY-zog"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oXn-jH-GmW" firstAttribute="leading" secondItem="EIw-Q5-uUr" secondAttribute="leading" constant="15" id="AKV-zu-bfp"/>
                                            <constraint firstItem="oXn-jH-GmW" firstAttribute="top" secondItem="EIw-Q5-uUr" secondAttribute="top" constant="15" id="EZf-lh-w4s"/>
                                            <constraint firstAttribute="trailing" secondItem="oXn-jH-GmW" secondAttribute="trailing" constant="15" id="UsQ-x9-pwf"/>
                                            <constraint firstAttribute="bottom" secondItem="oXn-jH-GmW" secondAttribute="bottom" id="eZJ-4r-dxh"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-hm-v7o">
                                        <rect key="frame" x="0.0" y="107" width="346" height="50"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="light_gray_color"/>
                        <constraints>
                            <constraint firstItem="2MC-g9-UEg" firstAttribute="leading" secondItem="W5Q-OM-8JU" secondAttribute="leading" id="R5M-Ua-ut7"/>
                            <constraint firstItem="2MC-g9-UEg" firstAttribute="top" secondItem="W5Q-OM-8JU" secondAttribute="top" id="RhV-yK-5ar"/>
                            <constraint firstAttribute="bottom" secondItem="2MC-g9-UEg" secondAttribute="bottom" constant="15" id="WkL-HM-ASH"/>
                            <constraint firstAttribute="trailing" secondItem="2MC-g9-UEg" secondAttribute="trailing" id="bRt-j4-S3R"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="W5Q-OM-8JU" secondAttribute="bottom" id="TXz-FY-e7k"/>
                    <constraint firstItem="W5Q-OM-8JU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jrF-MI-xfn"/>
                    <constraint firstItem="W5Q-OM-8JU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tfz-O7-ydr"/>
                    <constraint firstAttribute="trailing" secondItem="W5Q-OM-8JU" secondAttribute="trailing" id="wQe-yZ-D6U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconView" destination="3QA-UI-7ZK" id="ZNb-G5-IcY"/>
                <outlet property="nameLabel" destination="4G7-l0-6sd" id="QZc-74-vgF"/>
                <outlet property="priceLabel" destination="Gev-1k-vIC" id="PDH-BD-42k"/>
                <outlet property="prosConStackView" destination="Ewh-hm-v7o" id="j4j-qn-dbu"/>
                <outlet property="ratingLabel" destination="ZTH-ih-fD6" id="oR7-YL-hge"/>
            </connections>
            <point key="canvasLocation" x="158.77862595419847" y="46.126760563380287"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="dark_gray_color">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_gray_color">
            <color red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
